html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
    height: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
}
.grid {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 10px; 
  }
  

@media (min-width: 772px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  

  figure {
    border-radius: 50%; 
    overflow: hidden; 
  }
  

  .grid figure:last-child {
    grid-column: span 2; 
  }
  .figure {
    border-radius: 0; 
  }
 
  @media (min-width: 992px) {
    .grid figure:nth-child(3n) {
      grid-column: span 2; 
    }
  }
  @media (min-width:996px) {
    figure {
      background-color: #333; /* Dark background color */
      color: #f0e68c; /* Lighter yellow-ish font color */
      border: 2px solid #000; /* Black border */
    }
  }